<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/e3f74acaf9.js" crossorigin="anonymous"></script>
  
  <title>Frontend Mentor | Ping coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>
  <div class="container">
    <img src="./images/logo.svg" class="logo">
    <p class="main-heading">We are launching <span class="soon">soon!</span> </p>

    <p class="content">Subscribe and get notified</p>

    <div class="input">
      <input type="text" placeholder="Your email address..." class="email">
      <p class="valid">Please provide a valid email address</p>
      <button class="button">Notify me</button>
      
    </div>
    

    <img src="./images/illustration-dashboard.png" class="dashboard">

    
    <div class="copyright-icons">
      <div class="icons">
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
      </div>
      <p class="copyright">&copy; Copyright Ping. All rights reserved.</p>
    </div>
    
    
  </div>

  <script src="app.js"></script>
</body>
</html>